1000,cells
1000,pyramidal cells
1000,CA3
1016,gyrus
1016,mossy fiber
1016,cells
1016,CA1
1016,CA3
1020,cells
1023,cells
1023,CA3
1025,CA3 pyramidal cell
1025,cells
1025,pyramidal cells
1025,CA3
1029,CA3
1031,CA1
10485,brain
10485,lateral ventricles
10485,Hippocampus
10485,Septum
10787,brain
10787,Hippocampus
10787,Brain
10812,Hippocampus
110,CA1
111,CA1
117,cells
117,CA1
117,CA3
1382,neocortex
1397,cerebral cortex
1397,cortex
1397,neocortex
1397,mossy fiber
1397,cells
1397,pyramidal cells
1397,CA3
1402,gyrus
1402,brain
1402,globus pallidus
1402,postcentral gyrus
1402,capsule
1402,CA1
1483,brain
1548,cells
1548,pyramidal cells
1548,CA1
1577,hippocampal pyramidal cells
1577,cells
1577,pyramidal cells
1596,brain
1596,scale
1596,cells
1596,CA3
1666,cells
1666,pyramidal cells
1666,CA1
1666,CA3
175,brain
175,Hippocampus
177,hippocampal formation
177,Neuron
177,CA3
1772,brain
1772,tips
1781,CA3
188,cortex
188,entorhinal cortex
188,medial entorhinal cortex
188,CA1
188,Hippocampus
188,Brain
189,cortex
189,perirhinal cortex
189,association cortex
189,cells
189,pyramidal cells
190,cortex
190,perirhinal cortex
190,cells
190,CA1
190,Perirhinal cortex
1918,brain
1918,CA3
196,cortex
196,entorhinal cortex
196,olfactory field
1960,brain
1960,neocortex
1960,CA1
1961,brain
1961,neocortex
1961,CA1
2510,gyrus
2510,scale
2510,cells
2523,scalp
2523,brain
2526,scale
2552,eye
2554,brain
2609,cells
2609,pyramidal cells
2609,CA3
2609,Hippocampus
2610,cells
2639,eye
2648,cells
269,cortex
269,temporal lobes
269,lobes
269,temporal lobes
2704,cells
2704,pyramidal cells
2704,CA3
274,brain
291,cortex
291,presubiculum
291,hippocampal formation
291,parasubiculum
297,brain
3114,CA1
3188,medial septal nucleus
3188,hypothalamic nucleus
3209,temporal lobe
3209,subiculum
3209,lobe
3209,cells
3209,pyramidal cells
3209,CA1
3212,cells
3212,pyramidal cells
3212,CA1
3213,gyrus
3213,brain
3213,cortex
3213,entorhinal cortex
3213,temporal cortex
3213,cells
3213,pyramidal cells
3213,CA1
3213,CA3
3218,prefrontal cortex
3218,cortex
3218,cells
3218,pyramidal cells
3218,Neocortex
3218,Hippocampus
3250,cells
3250,CA1
3262,CA1
3266,scale
3266,cells
3266,pyramidal cells
3266,CA3
3266,Hippocampus
3280,astrocytes
3280,cells
329,hippocampal formation
3452,nervous system
3452,central nervous system
3452,oligodendrocyte precursor cells
3452,oligodendrocyte precursor cells
3452,cells
3452,glial cells
3452,precursor cells
3468,neuropil
3468,CA1
3481,Astrocyte
3481,astrocytes
3481,cells
3481,CA1
361,cells
3727,head
3727,cortex
3727,entorhinal cortex
3727,cells
3745,limbic system
3745,eye
3747,scalp
3747,Hippocampus
3747,Brain
3748,cells
3748,CA1
3748,Hippocampus
376,arm
376,arms
376,cells
376,CA1
379,septum
379,CA1 pyramidal cell
379,cells
379,CA1
379,Hippocampus
3902,CA1
3902,Hippocampus
3907,CA1 pyramidal cell
3907,Cell
3907,cells
3907,pyramidal cells
3907,CA1
3907,Hippocampus
3909,Hippocampus
3910,CA1
3910,Hippocampus
3914,CA1
3914,Hippocampus
392,scale
392,cells
3929,cells
3929,pyramidal cells
3929,CA1
3929,Hippocampus
3954,Hippocampus
3971,Hippocampus
3973,Hippocampus
3986,CA1
3986,CA3
3991,CA1
3991,CA3
4007,gyrus
4007,cortex
4007,frontal cortex
4007,temporal lobe
4007,temporal lobes
4007,inferior temporal gyrus
4007,parahippocampal gyrus
4007,lobules
4007,frontal gyrus
4007,neural systems
4007,lobe
4007,lobes
4007,temporal lobes
4007,Hippocampus
4007,neural systems
4013,head
4013,faces
4013,Cell
4013,cells
4013,Head
4013,Hippocampus
4015,head
4015,eyes
4015,neocortex
4015,presubiculum
4015,subiculum
4015,cells
4015,eyes
4015,Head
4015,Hippocampus
4016,subiculum
4016,Hippocampus
402,eye
402,CA1 pyramidal cell
402,cells
402,CA1
402,Brain
4038,cortex
4038,occipital cortex
4038,visual association cortex
4038,association cortex
4038,pad
4038,Hippocampus
4056,prefrontal cortex
4056,brain
4056,cortex
4056,amygdala
4056,striatum
4056,ventral striatum
4056,Amygdala
4056,Striatum
4056,Hippocampus
4056,striatum
4060,prefrontal cortex
4060,cortex
4060,Neocortex
4060,Hippocampus
4061,cortex
4061,entorhinal cortex
4061,Hippocampus
4061,Brain
4068,prefrontal cortex
4068,cortex
4068,cells
4068,Hippocampus
4072,head
4072,limbic system
4072,lateral mammillary nucleus
4072,dorsal tegmental nucleus
4072,mammillary bodies
4072,hippocampal formation
4072,cells
4072,Head
4072,bodies
4072,Hippocampus
4072,mammillary bodies
4078,cells
4078,Hippocampus
4082,head
4082,cells
4082,Head
4082,Hippocampus
4093,cell layer
4093,anatomical space
4093,eye
4093,CA1 pyramidal cell
4093,CA1
4093,Hippocampus
4102,eye
4102,cells
4102,pyramidal cells
4102,CA1
4102,Hippocampus
4104,cells
4104,Head
4104,Hippocampus
4106,arms
4106,cortex
4106,entorhinal cortex
4106,cells
4106,Hippocampus
4106,Brain
4107,temporal lobe
4107,lobe
4115,cells
4115,Hippocampus
4116,prefrontal cortex
4116,cortex
4116,neocortex
4116,Hippocampus
4119,septum
4119,hippocampal field
4119,cells
4119,Hippocampus
4121,brain
4121,cortex
4121,forebrain
4121,neocortex
4121,presubiculum
4121,subiculum
4121,mammillary bodies
4121,entorhinal cortex
4121,raphe nuclei
4121,limbic cortex
4121,mossy fiber
4121,CA1
4121,CA3
4121,bodies
4121,Hippocampus
4121,mammillary bodies
4122,brain
4122,forebrain
4122,cells
4122,Hippocampus
4130,gyrus
4130,brain
4130,cortex
4130,medial septal nucleus
4130,forebrain
4130,basal forebrain
4130,septum
4130,piriform cortex
4130,CA1
4130,CA3
4130,Tissue
4130,Hippocampus
4130,Brain
4135,brain
4135,striatum
4135,Striatum
4135,Hippocampus
4135,striatum
4141,brain
4141,Neocortex
4141,Hippocampus
4168,Hippocampus
4229,Hippocampus
4230,head
4230,nucleus accumbens
4230,hippocampal formation
4230,cells
4230,Hippocampus
4280,tissue
4280,brain
4280,CA1 pyramidal cell
4280,CA1
4280,Organ
4280,Hippocampus
431,nervous system
431,scale
431,ventral tegmental area
431,perforant path
431,cells
431,CA1
431,CA3
4373,CA1
4464,brain
4464,eye
4464,cortex
4464,frontal cortex
4464,temporal lobe
4464,neocortex
4464,lobe
4464,Neocortex
4464,Hippocampus
4480,brain
4480,hippocampal formation
4480,Hippocampus
4480,Brain
4481,gyrus
4481,tissue
4481,hippocampal formation
4481,Hippocampus
4482,Hippocampus
4483,cells
4483,pyramidal cells
4483,CA1
4483,Hippocampus
4484,brain
4484,cortex
4484,entorhinal cortex
4484,fascia
4484,cells
4484,Hippocampus
4484,Brain
4485,arm
4485,cells
4485,CA3
4485,Hippocampus
4486,Hippocampus
4487,temporal lobe
4487,lobe
4487,Hippocampus
4487,Brain
4488,temporal lobe
4488,temporal lobes
4488,lobe
4488,lobes
4488,temporal lobes
4488,Brain
4489,blood
4489,prefrontal cortex
4489,brain
4489,cortex
4489,temporal lobe
4489,entorhinal cortex
4489,Brodmann area
4489,premotor cortex
4489,lobe
4489,Brain
4490,temporal lobe
4490,lobe
4490,Hippocampus
4491,gyrus
4491,prefrontal cortex
4491,brain
4491,cortex
4491,temporal pole
4491,parahippocampal gyrus
4491,cingulate cortex
4491,temporal cortex
4491,posterior cingulate cortex
4491,temporoparietal junctions
4491,Hippocampus
4491,Brain
4491,temporoparietal junctions
4492,brain
4492,temporal lobe
4492,lobe
4492,Brain
4493,blood
4493,gyrus
4493,brain
4493,temporal lobes
4493,insula
4493,fusiform gyrus
4493,frontal lobes
4493,lobes
4493,temporal lobes
4493,Brain
4493,frontal lobes
4494,Hippocampus
4494,Brain
4499,brain
4499,Hippocampus
4499,Brain
4503,Hippocampus
4504,Cerebellum
4504,Tissue
4504,Hippocampus
4507,cortex
4507,Hippocampus
4507,Brain
4508,gyrus
4508,tissue
4508,sensorimotor
4508,Hippocampus
4509,cortex
4509,temporal lobe
4509,entorhinal cortex
4509,lobe
4509,cells
4509,pyramidal cells
4509,Hippocampus
4510,Hippocampus
4511,subiculum
4511,hippocampal formation
4511,cells
4511,Hippocampus
4513,cell layer
4513,gyrus
4513,cells
4518,head
4518,nucleus accumbens
4518,cells
4518,Hippocampus
4518,Brain
4519,head
4519,Head
4519,Hippocampus
4520,cortex
4520,frontal cortex
4520,neocortex
4520,entorhinal cortex
4520,perirhinal cortex
4520,Amygdala
4520,Brain
4531,Brain
4532,head
4532,sensory system
4532,cortex
4532,vestibular system
4532,parietal cortex
4532,cells
4532,Hippocampus
4536,hippocampal formation
4536,Hippocampus
4556,temporal lobe
4556,lobe
4556,Hippocampus
4566,anatomical structure
4566,gyrus
4566,tissue
4566,cortex
4566,hippocampal formation
4566,entorhinal cortex
4566,neural tissue
4566,perforant path
4566,mossy cells
4566,cells
4566,Hippocampus
4569,cells
4569,pyramidal cells
4569,CA1
4569,Hippocampus
4570,nervous system
4570,Hippocampus
4572,cells
4572,pyramidal cells
4572,CA1
4572,Hippocampus
4573,CA1
4573,Hippocampus
4573,Brain
4574,brain
4574,noradrenergic systems
4574,Hippocampus
4574,noradrenergic systems
4598,Forelimb
4598,Hippocampus
4598,Hypothalamus
4599,cell layer
4599,hippocampal pyramidal cells
4599,CA1 pyramidal cell
4599,cells
4599,pyramidal cells
4599,CA1
4599,CA3
4599,Hippocampus
4599,superficial to
4612,neocortex
4612,CA1
4612,Neocortex
4612,Hippocampus
4627,cortex
4627,Hippocampus
4629,Hippocampus
4629,Brain
4634,eye
4634,Hippocampus
4634,Brain
4636,Hippocampus
4636,Brain
4639,Hippocampus
4661,cortex
4661,temporal lobe
4661,lobe
4661,Hippocampus
4671,cortex
4671,perirhinal cortex
4671,Hippocampus
4671,Perirhinal cortex
4744,head
4744,presubiculum
4744,cells
4744,Head
4744,Hippocampus
4745,septum
4745,Hippocampus
4745,Septum
4747,septum
4747,perforant path
4747,Hippocampus
4747,Brain
4748,gyrus
4748,hippocampal formation
4748,septum
4748,perforant path
4748,Hippocampus
4749,cortex
4749,subiculum
4749,hippocampal formation
4749,entorhinal cortex
4749,fascia
4749,cells
4749,pyramidal cells
4749,CA1
4749,Hippocampus
4750,perforant path
4750,cells
4750,Hippocampus
4751,gyrus
4751,arm
4751,cortex
4751,fascia
4751,hippocampal pyramidal cells
4751,cells
4751,pyramidal cells
4751,CA1
4751,CA3
4751,Hippocampus
4752,hippocampal formation
4752,Hippocampus
4753,medial septal nucleus
4753,cells
4753,pyramidal cells
4753,CA1
4753,CA3
4753,Hippocampus
4754,cells
4754,pyramidal cells
4754,CA1
4754,Hippocampus
4755,gyrus
4755,cells
4755,pyramidal cells
4755,CA1
4755,Hippocampus
4756,neocortex
4756,hippocampal formation
4756,septum
4756,cells
4756,Hippocampus
4756,Septum
4757,cells
4757,pyramidal cells
4757,CA1
4757,Hippocampus
4759,cells
4759,CA1
4759,Hippocampus
4761,cells
4761,CA2
4761,Hippocampus
4762,midbrain
4762,reticular formation
4762,brainstem
4762,midbrain reticular formation
4762,septum
4762,perforant path
4762,CA1
4762,CA3
4762,Hippocampus
4762,Septum
4763,brainstem
4763,septum
4763,cells
4763,Hippocampus
4764,limb
4764,lateral septal nucleus
4764,septum
4764,cells
4764,Forebrain
4764,Hippocampus
4764,Brain
4764,Septum
4765,medial septal nucleus
4765,cholinergic system
4765,cells
4765,Hippocampus
4766,brain
4766,cortex
4766,neocortex
4766,entorhinal cortex
4766,cells
4766,Hippocampus
4767,Amygdala
4767,Hippocampus
4767,Thalamus
4768,Hippocampus
4770,Amygdala
4770,Hippocampus
4770,Brain
4770,Septum
4772,extension
4772,Hippocampus
4772,Brain
4773,brain
4773,arm
4773,Hippocampus
4776,brain
4776,arm
4776,cortex
4776,frontal cortex
4776,caudate nucleus
4776,amygdala
4776,hippocampal formation
4776,Amygdala
4776,Hippocampus
4776,Brain
4777,Hippocampus
4777,Brain
4778,brain
4778,cortex
4778,cingulate cortex
4778,Hippocampus
4779,Hippocampus
4780,cortex
4780,cingulate cortex
4780,Hippocampus
4781,brain
4781,CA1
4781,Hippocampus
4782,nerve
4782,hippocampal pyramidal cells
4782,cells
4782,pyramidal cells
4782,CA1
4782,Hippocampus
4783,cell layer
4783,cells
4783,pyramidal cells
4783,CA1
4783,Hippocampus
4784,CA1
4784,Hippocampus
4785,Cell
4785,cells
4785,pyramidal cells
4785,CA1
4785,Hippocampus
4786,gyrus
4786,hippocampal formation
4786,cells
4786,pyramidal cells
4786,CA1
4786,Hippocampus
4786,Brain
4787,head
4787,cells
4787,Hippocampus
4787,Pons
4788,nervous system
4788,central nervous system
4788,Cell
4788,cells
4788,Hippocampus
4789,nervous system
4789,central nervous system
4789,neocortex
4789,CA3
4789,Hippocampus
4790,Hippocampus
4791,cortex
4791,hippocampal pyramidal cells
4791,cells
4791,pyramidal cells
4791,CA1
4791,Hippocampus
4792,cell layer
4792,cells
4792,pyramidal cells
4792,CA1
4792,Hippocampus
4793,head
4793,trunk
4793,cells
4793,Head
4793,Hippocampus
4795,Cell
4795,Hippocampus
4795,Brain
4796,cortex
4796,entorhinal cortex
4796,medial entorhinal cortex
4796,hippocampal pyramidal cells
4796,cells
4796,pyramidal cells
4796,Hippocampus
4797,cortex
4797,entorhinal cortex
4797,medial entorhinal cortex
4797,perforant path
4797,cells
4797,Hippocampus
4798,Hippocampus
4798,Septum
4800,Hippocampus
4800,Septum
4803,gyrus
4803,arm
4803,perforant path
4803,Hippocampus
4805,cells
4805,Hippocampus
4805,Brain
4806,head
4806,eye
4806,cortex
4806,cingulate cortex
4806,posterior cingulate cortex
4806,Hippocampus
4808,ganglion
4808,superior cervical ganglion
4808,cervical ganglion
4808,cholinergic systems
4808,bodies
4808,Hippocampus
4808,Septum
4808,cholinergic systems
4809,cell layers
4809,gyrus
4809,cells
4809,CA1
4809,CA3
4809,Hippocampus
4811,Hippocampus
4812,temporal lobe
4812,neocortex
4812,hippocampal formation
4812,lobe
4812,Hippocampus
4813,perforant path
4813,Hippocampus
4813,Brain
4814,arm
4814,mossy fiber
4814,Hippocampus
4815,brain
4815,septum
4815,nictitating membrane
4815,Hippocampus
4815,Septum
4818,cells
4818,Hippocampus
4819,Hippocampus
4820,Hippocampus
4820,Brain
4821,Hippocampus
4822,scale
4822,Hippocampus
4823,Hippocampus
4823,Brain
4824,cells
4824,Hippocampus
4826,cells
4826,pyramidal cells
4826,CA1
4826,CA3
4826,Hippocampus
4827,CA3
4827,Hippocampus
4828,cells
4828,CA3
4828,Hippocampus
4830,cells
4830,pyramidal cells
4830,CA1
4830,Hippocampus
4830,Septum
4831,cell layer
4831,cortex
4831,entorhinal cortex
4831,septum
4831,CA1 pyramidal cell
4831,cells
4831,pyramidal cells
4831,CA1
4831,Hippocampus
4834,gyrus
4834,CA1
4834,CA3
4834,Hippocampus
4836,nictitating membrane
4836,Hippocampus
4841,prefrontal cortex
4841,brain
4841,cortex
4841,amygdala
4841,scale
4841,cells
4843,cells
4843,Hippocampus
4844,Hippocampus
4846,gyrus
4846,cortex
4846,entorhinal cortex
4846,Neuron
4846,Cell
4846,cells
4846,CA1
4846,CA2
4847,head
4847,brain
4847,cells
4847,Head
4847,Hippocampus
4847,Brain
4848,hippocampal formation
4848,Hippocampus
4848,Brain
4849,temporal lobe
4849,lobe
4849,Hippocampus
4849,Brain
4850,brain
4850,temporal lobe
4850,frontal lobe
4850,lobe
4850,Brain
4851,brain
4851,Hippocampus
4852,gyrus
4852,cortex
4852,entorhinal cortex
4852,medial entorhinal cortex
4852,perforant path
4852,mossy fiber
4852,CA3
4853,blood
4853,hippocampal formation
4853,Hippocampus
4853,Brain
4854,brain
4854,temporal lobe
4854,diencephalon
4854,lobe
4854,Hippocampus
4855,cortex
4855,temporal lobe
4855,hippocampal formation
4855,perirhinal cortex
4855,lobe
4856,superior colliculus
4856,cells
4856,Brain
4857,arm
4857,arms
4857,cortex
4857,entorhinal cortex
4857,parasubiculum
4857,medial entorhinal cortex
4857,lateral entorhinal cortex
4857,Hippocampus
4857,Brain
4858,Hippocampus
4859,cells
4859,CA1
4859,Hippocampus
4860,gyrus
4860,cortex
4860,Ammon's horn
4860,subiculum
4860,cingulate cortex
4860,horn
4860,subicular complex
4860,Hippocampus
4860,Thalamus
4861,cortex
4861,entorhinal cortex
4861,perirhinal cortex
4861,Hippocampus
4862,cell layer
4862,gyrus
4862,cortex
4862,Ammon's horn
4862,hippocampal formation
4862,entorhinal cortex
4862,horn
4862,subicular complex
4862,cells
4862,CA3
4862,Tissue
4862,Hippocampus
4864,hippocampal formation
4864,cells
4864,Hippocampus
4865,head
4865,scale
4865,Hippocampus
4866,temporal lobes
4866,lobes
4866,temporal lobes
4866,Hippocampus
4871,Hippocampus
4899,prefrontal cortex
4899,cortex
4899,serotonergic system
4899,CA1
4899,Hippocampus
4902,prefrontal cortex
4902,brain
4902,cortex
4902,amygdala
4902,CA1
4902,Amygdala
4902,Hippocampus
4903,medial septal nucleus
4903,limb
4903,diagonal band of Broca
4903,cells
4903,CA1
4903,Hippocampus
4904,tissue
4904,brain
4904,medial septal nucleus
4904,limb
4904,cells
4904,Hippocampus
4904,Brain
4905,Hippocampus
4905,Septum
4906,septum
4906,cells
4906,CA1
4906,Hippocampus
4906,Brain
4907,medial septal nucleus
4907,Hippocampus
4908,Hippocampus
4909,hippocampal formation
4909,cells
4909,CA1
4909,CA3
4909,Hippocampus
4910,Hippocampus
4910,Hypothalamus
4911,gyrus
4911,cells
4911,pyramidal cells
4911,CA1
4911,CA3
4911,Hippocampus
4912,Hippocampus
4913,CA1
4913,CA3
4913,Hippocampus
4914,cells
4914,pyramidal cells
4914,CA1
4914,Hippocampus
4915,CA1
4915,Hippocampus
4916,Cell
4916,Hippocampus
4916,Brain
4917,gyrus
4918,cortex
4918,Hippocampus
4919,superior colliculus
4919,tail
4919,hippocampal formation
4919,cells
4919,Hippocampus
4919,Brain
4920,brain
4920,cortex
4920,entorhinal cortex
4920,perirhinal cortex
4920,cells
4920,Hippocampus
4921,gyrus
4921,tissue
4921,nerve
4921,perforant path
4922,gyrus
4922,tissue
4922,brain
4922,Ammon's horn
4922,horn
4922,Hippocampus
4923,brain
4923,cortex
4923,cells
4923,glial cells
4923,Hippocampus
4924,brain
4924,arm
4924,arms
4925,gyrus
4925,Ammon's horn
4925,hippocampal formation
4925,horn
4925,Hippocampus
4926,temporal lobe
4926,hippocampal formation
4926,lobe
4926,Hippocampus
4926,Brain
4927,blood
4927,temporal lobe
4927,lobe
4927,Hippocampus
4927,Brain
4928,brain
4928,scale
4928,CA1
4928,CA3
4928,Hippocampus
4929,Hippocampus
4930,Hippocampus
4931,Hippocampus
4942,brain
4942,septum
4942,Cerebellum
4942,Hippocampus
4942,Brain
4943,gyrus
4943,brain
4943,subiculum
4943,hippocampal formation
4943,Hippocampus
4943,Brain
4944,Hippocampus
4946,amygdala
4946,septum
4946,Amygdala
4946,Hippocampus
4947,Hippocampus
4948,head
4948,arm
4948,cells
4948,Hippocampus
4948,Brain
4949,cells
4949,Hippocampus
4950,hippocampal formation
4950,subicular complex
4950,CA3
4950,Hippocampus
5021,mossy fiber
5021,CA3
5021,Hippocampus
5026,brain
5026,reticular formation
5026,hippocampal pyramidal cells
5026,cells
5026,pyramidal cells
5026,Hippocampus
5026,Thalamus
5053,gyrus
5053,septum
5053,mossy fibers
5053,dentate gyrus granule cells
5053,Cell
5053,cells
5053,pyramidal cells
5053,CA3
5053,Tissue
5053,Hippocampus
5054,gyrus
5054,middle cerebral artery
5054,artery
5054,olfactory bulb
5054,cerebral artery
5054,Cell
5054,cells
5054,Hippocampus
5054,Brain
5056,gyrus
5056,Cell
5056,cells
5056,Tissue
5056,Hippocampus
5091,Hippocampus
5092,cortex
5092,entorhinal cortex
5092,hippocampal field
5092,CA1
5092,CA3
5093,Hippocampus
5094,cerebral cortex
5094,cortex
5094,neocortex
5094,mossy fiber
5094,cells
5094,pyramidal cells
5094,CA3
5095,brain
5095,hippocampal formation
5095,septum
5095,Cerebellum
5095,Hippocampus
5096,brain
5096,Hippocampus
5097,gyrus
5097,brain
5097,cortex
5097,neocortex
5097,entorhinal cortex
5097,perforant path
5097,CA1
5097,CA3
5097,Hippocampus
5098,Hippocampus
5099,brain
5099,temporal lobe
5099,forebrain
5099,neocortex
5099,basal forebrain
5099,lobe
5100,cells
5100,Hippocampus
5101,cells
5101,pyramidal cells
5101,CA3
5101,Hippocampus
5102,head
5102,hippocampal formation
5102,cells
5102,Head
5102,Hippocampus
5102,Thalamus
5103,head
5103,brain
5103,neocortex
5103,cells
5103,Head
5103,Hippocampus
5104,cells
5104,Hippocampus
5105,brain
5105,forebrain
5105,Cell
5105,cells
5105,Hippocampus
5105,Brain
5106,cell layer
5106,brain
5106,Cell
5106,Hippocampus
5108,cells
5108,Hippocampus
5112,cells
5112,Hippocampus
5117,head
5117,neck
5117,Hippocampus
5170,brain
5170,cells
5170,Hippocampus
5170,Brain
5171,brain
5171,nervous system
5171,cortex
5171,temporal lobe
5171,kidney
5171,lobe
5171,Hippocampus
5175,gyrus
5175,brain
5175,Cell
5175,cells
5175,Eye
5175,Hippocampus
5179,cells
5179,Hippocampus
5179,Brain
5184,Cell
5184,cells
5184,pyramidal cells
5184,CA1
5184,Organ
5184,Hippocampus
5188,cell layers
5188,tissue
5188,brain
5188,amygdala
5188,cerebellum
5188,cells
5188,Amygdala
5188,Cerebellum
5188,Hippocampus
5188,Brain
5190,cells
5190,Hippocampus
5191,Hippocampus
5192,gyrus
5192,cells
5192,Hippocampus
5204,scale
5204,Hippocampus
5224,Hippocampus
5278,Hippocampus
5314,brain
5314,tail
5314,astrocytes
5314,Cell
5314,Tissue
5314,Hippocampus
5314,Brain
5316,brain
5316,nervous system
5316,Hippocampus
535,hippocampal pyramidal cells
535,cells
535,pyramidal cells
535,CA3
5455,cortex
5455,entorhinal cortex
5455,septum
5455,Hippocampus
5460,cortex
5460,entorhinal cortex
5460,septum
5460,Hippocampus
5462,arm
5462,arms
5462,cells
5462,Hippocampus
5463,cortex
5463,temporal lobe
5463,lobe
5463,cells
5463,Hippocampus
5464,Hippocampus
5465,presubiculum
5465,hippocampal formation
5465,cells
5465,Hippocampus
5467,Hippocampus
5469,Hippocampus
5488,gyrus
5488,eye
5488,cells
5488,CA1
5488,Hippocampus
5489,eye
5489,perforant path
5489,Hippocampus
5490,cell layer
5490,gyrus
5490,median raphe nucleus
5490,Hippocampus
5490,Raphe Nuclei
5491,gyrus
5491,brainstem
5491,median raphe nucleus
5491,cells
5491,Hippocampus
5491,Brain
5491,Raphe Nuclei
5492,Hippocampus
5492,Raphe Nuclei
5495,cells
5495,Hippocampus
5496,Hippocampus
5497,mossy fiber
5497,cells
5497,pyramidal cells
5497,CA3
5497,Hippocampus
5498,CA1
5498,Hippocampus
5499,nervous system
5499,mossy fiber
5499,mossy fibers
5499,hippocampal pyramidal cells
5499,cells
5499,pyramidal cells
5499,CA1
5499,CA3
5499,Hippocampus
5499,nervous systems
5500,brain
5500,nervous system
5500,central nervous system
5500,Hippocampus
5501,CA1
5501,Hippocampus
5502,brain
5502,CA1
5502,Hippocampus
5503,cells
5503,pyramidal cells
5503,CA1
5503,Hippocampus
5504,gyrus
5504,perforant path
5504,Hippocampus
5506,Hippocampus
5507,Hippocampus
5508,Hippocampus
5509,cells
5509,CA1
5509,Hippocampus
5516,gyrus
5516,mossy fibers
5516,CA3
5516,Hippocampus
5517,tissue
5517,septum
5517,CA1
5517,CA3
5517,Hippocampus
5518,brain
5518,cerebral cortex
5518,cortex
5518,hypothalamus
5518,Cell
5518,cells
5518,Hippocampus
5518,Hypothalamus
5518,Brain
555,cells
555,CA3
5609,cortex
5609,entorhinal cortex
5614,brain
5617,Hippocampus
5618,brain
5618,Hippocampus
5618,Brain
5618,Septum
5619,eye
5619,temporal lobe
5619,lobe
5619,cells
5619,Eye
5619,Hippocampus
5619,Brain
5620,head
5620,neck
5620,inferior colliculus
5620,CA1
5620,Hippocampus
5621,septum
5621,CA3
5621,Hippocampus
5621,Brain
5622,CA3
5622,Hippocampus
5685,forebrain
5685,Hippocampus
5685,Brain
5686,neocortex
5686,Hippocampus
5687,nervous system
5687,Hippocampus
5688,Hippocampus
5689,Hippocampus
5691,brain
5691,Hippocampus
5692,CA1
5692,Hippocampus
5693,cerebral cortex
5693,cortex
5693,Neocortex
5693,Hippocampus
5693,Brain
5694,temporal lobe
5694,lobe
5694,Brain
5695,subiculum
5695,cells
5695,Hippocampus
5697,CA1
5697,CA3
5697,Hippocampus
5698,cortex
5698,neocortex
5698,entorhinal cortex
5698,Hippocampus
5699,cells
5699,Hippocampus
5700,Hippocampus
5701,cells
5701,pyramidal cells
5701,Hippocampus
5702,cerebellum
5702,digits
5702,Hippocampus
5856,gyrus
5856,cholinergic system
5856,Cell
5856,cells
5856,neural stem cells
5857,gyrus
5857,Cell
5857,cells
5857,Tissue
5857,Hippocampus
5962,CA1
5962,Hippocampus
5963,CA1
5963,Hippocampus
6415,temporal lobe
6415,lobe
648,arm
648,fascia
648,cells
648,CA1
648,CA3
653,cells
653,pyramidal cells
653,CA1
653,CA3
6531,scale
6532,scale
655,fascia
655,perforant path
655,cells
6608,sulcus
6608,cortex
6608,temporal lobe
6608,collateral sulcus
6608,perirhinal cortex
6608,lobe
6608,Hippocampus
6608,Brain
6609,blood
6609,face
6609,faces
6609,cortex
6609,temporal lobe
6609,temporal pole
6609,perirhinal cortex
6609,lobe
6609,Hippocampus
6609,Brain
6610,gyrus
6610,temporal lobe
6610,posterior parahippocampal gyrus
6610,parahippocampal gyrus
6610,anterior parahippocampal gyrus
6610,lobe
6610,Hippocampus
6610,Brain
6611,cortex
6611,temporal lobe
6611,lobe
6611,Hippocampus
6611,Brain
6613,head
6613,cortex
6613,temporal lobe
6613,amygdala
6613,tail
6613,perirhinal cortex
6613,lobe
6613,Hippocampus
6613,Brain
6614,cortex
6614,perirhinal cortex
6614,temporal cortex
6614,lobe
6614,Hippocampus
6616,face
6616,faces
6616,cortex
6616,temporal lobe
6616,amygdala
6616,perirhinal cortex
6616,lobe
6616,Hippocampus
6617,cortex
6617,temporal lobe
6617,perirhinal cortex
6617,lobe
6617,Hippocampus
6617,Brain
6618,gyrus
6618,temporal lobe
6618,middle temporal gyrus
6618,parahippocampal gyrus
6618,lobe
6618,Hippocampus
6618,Brain
6618,Thalamus
6619,Hippocampus
6621,temporal lobe
6621,lobe
6621,Hippocampus
6622,Hippocampus
6623,sulcus
6623,cortex
6623,temporal lobe
6623,intraparietal sulcus
6623,cingulate cortex
6623,temporal cortex
6623,posterior cingulate cortex
6623,lobe
6623,Hippocampus
6624,gyrus
6624,faces
6624,cortex
6624,temporal lobe
6624,subiculum
6624,entorhinal cortex
6624,perirhinal cortex
6624,lobe
6624,Hippocampus
6624,Brain
6625,blood
6625,cortex
6625,temporal lobe
6625,perirhinal cortex
6625,lobe
6625,Eye
6625,Hippocampus
6625,Brain
6627,temporal lobe
6627,hippocampal formation
6627,lobe
6627,Hippocampus
6627,Brain
6629,visual cortex
6629,brain
6629,cortex
6629,Hippocampus
6629,Brain
663,CA1
6631,cortex
6631,temporal lobe
6631,perirhinal cortex
6631,lobe
6631,Hippocampus
6631,Brain
6634,cortex
6634,temporal lobe
6634,perirhinal cortex
6634,lobe
6640,gyrus
6640,brain
6640,faces
6640,amygdala
6640,superior frontal gyrus
6640,parahippocampal gyrus
6640,frontal gyrus
6640,Amygdala
6640,Hippocampus
6640,Brain
6641,gyrus
6641,prefrontal cortex
6641,brain
6641,cortex
6641,fusiform gyrus
6641,Hippocampus
6641,Brain
6642,Hippocampus
6642,Brain
6645,blood
6645,scale
6645,Hippocampus
6645,Brain
6646,faces
6646,temporal lobes
6646,lobes
6646,temporal lobes
6646,Hippocampus
6646,Brain
6647,prefrontal cortex
6647,cortex
6647,Hippocampus
6647,Brain
6651,blood
6651,gyrus
6651,superior temporal gyrus
6651,Neocortex
6651,Hippocampus
6651,Brain
6653,gyrus
6653,temporal lobe
6653,parahippocampal gyrus
6653,lobe
6653,Hippocampus
6653,Brain
6654,gyrus
6654,prefrontal cortex
6654,cortex
6654,temporal lobe
6654,parahippocampal gyrus
6654,lobe
6654,Hippocampus
6655,blood
6655,cortex
6655,perirhinal cortex
6655,Hippocampus
6655,Brain
6656,temporal lobes
6656,lobes
6656,temporal lobes
6656,Hippocampus
6658,blood
6658,brain
6658,face
6658,cortex
6658,temporal lobe
6658,inferior parietal cortex
6658,parietal cortex
6658,lobe
6658,Neocortex
6658,Hippocampus
6658,Brain
6661,faces
6661,temporal lobe
6661,lobe
6661,Hippocampus
6661,Brain
6666,cortex
6666,Hippocampus
6666,Brain
6670,caudate nucleus
6670,putamen
6670,Hippocampus
6670,Brain
6671,face
6671,faces
6671,cortex
6671,temporal lobe
6671,lobe
6671,Hippocampus
6671,Brain
6672,prefrontal cortex
6672,brain
6672,cortex
6672,Hippocampus
6672,Brain
6674,prefrontal cortex
6674,cortex
6674,neocortex
6674,inferior parietal cortex
6674,parietal cortex
6674,temporal cortex
6674,Neocortex
6674,Hippocampus
6674,Brain
6675,prefrontal cortex
6675,brain
6675,cortex
6675,temporal lobes
6675,lobes
6675,temporal lobes
6675,Hippocampus
6675,Brain
6676,blood
6676,Hippocampus
6676,Brain
6677,blood
6677,brain
6677,scale
6677,Hippocampus
6678,brain
6678,cortex
6678,temporal lobe
6678,caudate nucleus
6678,amygdala
6678,temporal cortex
6678,lobe
6678,Hippocampus
6678,Brain
6680,blood
6680,cortex
6680,temporal lobe
6680,amygdala
6680,entorhinal cortex
6680,lobe
6680,Amygdala
6680,Hippocampus
6680,Brain
6683,temporal lobe
6683,lobe
6683,Hippocampus
6683,Brain
6684,gyrus
6684,insula
6684,superior frontal gyrus
6684,middle frontal gyrus
6684,precentral gyrus
6684,anterior cingulate gyrus
6684,cingulate gyrus
6684,inferior frontal gyrus
6684,lobule
6684,frontal gyrus
6684,Hippocampus
6684,Brain
6686,brain
6686,temporal lobe
6686,lobe
6686,Hippocampus
6686,Brain
6688,cortex
6688,occipital cortex
6688,Hippocampus
6692,head
6692,blood
6692,prefrontal cortex
6692,brain
6692,cortex
6692,Hippocampus
6692,Brain
6693,cortex
6693,frontal cortex
6693,temporal lobe
6693,lobe
6693,Hippocampus
6693,Brain
6694,gyrus
6694,prefrontal cortex
6694,brain
6694,cortex
6694,frontal cortex
6694,inferior frontal gyrus
6694,frontal gyrus
6694,Hippocampus
6694,Brain
6695,temporal lobe
6695,lobe
6695,Hippocampus
6695,Brain
6698,Hippocampus
6699,temporal lobe
6699,temporal lobes
6699,lobe
6699,lobes
6699,temporal lobes
6699,Hippocampus
6699,Brain
6700,face
6700,faces
6700,Hippocampus
6700,Brain
6701,gyrus
6701,temporal lobe
6701,middle temporal gyrus
6701,occipital gyrus
6701,lobe
6701,Hippocampus
6702,blood
6702,cortex
6702,frontal cortex
6702,occipital regions
6702,Hippocampus
6702,Brain
6704,brain
6704,face
6704,cortex
6704,temporal lobe
6704,amygdala
6704,entorhinal cortex
6704,perirhinal cortex
6704,lobe
6704,Hippocampus
6706,scalp
6706,temporal lobe
6706,lobe
6706,Hippocampus
6706,Brain
6707,cortex
6707,frontal cortex
6707,temporal lobe
6707,neocortex
6707,lobe
6707,Hippocampus
6708,gyrus
6708,temporal lobe
6708,precentral gyrus
6708,inferior frontal gyrus
6708,frontal gyrus
6708,lobe
6801,prefrontal cortex
6801,cortex
6801,neocortex
6801,Hippocampus
681,cortex
681,entorhinal cortex
681,cells
685,cells
685,pyramidal cells
685,CA1
686,extension
686,cells
6863,pituitary gland
6863,organs
6863,adrenal cortex
6863,cortex
6863,gland
6863,circumventricular organs
6863,nociceptors
6863,cells
6863,Amygdala
6863,organs
6863,Hippocampus
6863,Hypothalamus
6863,Thalamus
6863,Raphe Nuclei
6863,circumventricular organs
6895,median raphe nucleus
6895,septum
6895,Hippocampus
6895,Septum
6895,Raphe Nuclei
694,cells
694,CA3
7171,CA1
7171,Hippocampus
7172,Hippocampus
7173,CA1
7173,Hippocampus
7174,CA1
7174,Hippocampus
7175,hippocampal pyramidal cells
7175,cells
7175,pyramidal cells
7175,CA1
7175,CA3
7175,Organ
7175,Hippocampus
7176,cells
7176,pyramidal cells
7176,CA1
7177,cells
7177,CA1
7177,Hippocampus
7179,cells
7179,pyramidal cells
7179,CA1
7179,Hippocampus
7181,CA1
7181,Hippocampus
7184,CA1
7184,Hippocampus
7186,cells
7186,CA1
7186,CA3
7186,Hippocampus
7187,brain
7187,cortex
7187,CA1
7187,CA3
7187,Hippocampus
7187,Brain
7188,CA1
7188,Organ
7188,Hippocampus
7190,CA1
7190,Hippocampus
7191,CA1
7191,Hippocampus
7193,CA1 pyramidal cell
7193,cells
7193,CA1
7193,CA3
7193,Organ
7193,Hippocampus
7194,hippocampal pyramidal cells
7194,cells
7194,pyramidal cells
7194,CA1
7194,Hippocampus
7195,forebrain
7195,basal forebrain
7195,septum
7195,CA1
7195,Hippocampus
7196,CA1
7196,Hippocampus
7198,cortex
7198,CA1
7198,CA3
7198,Hippocampus
7199,CA1 pyramidal cell
7199,CA3 pyramidal cell
7199,cells
7199,pyramidal cells
7199,CA1
7199,CA3
7199,Hippocampus
7200,cells
7200,pyramidal cells
7200,CA3
7200,Hippocampus
7201,Hippocampus
7202,gyrus
7202,brain
7202,mossy fibers
7202,cells
7202,CA3
7202,Hippocampus
7202,Brain
7203,visual cortex
7203,brain
7203,cortex
7203,neocortex
7203,white matter
7203,cells
7203,Neocortex
7203,Hippocampus
7204,cells
7204,pyramidal cells
7204,CA1
7204,CA3
7204,Hippocampus
7205,cells
7205,pyramidal cells
7205,CA1
7205,Hippocampus
7206,Hippocampus
7208,cholinergic system
7208,CA1
7208,CA3
7208,Hippocampus
7209,cells
7209,pyramidal cells
7209,CA3
7209,Hippocampus
721,head
721,eye
721,cortex
721,presubiculum
721,parietal cortex
721,cells
721,CA1
721,CA3
7210,gyrus
7210,perforant path
7210,mossy fiber
7210,CA1
7210,CA3
7210,Organ
7210,Hippocampus
7211,brain
7211,cells
7211,pyramidal cells
7211,CA1
7211,CA3
7211,Hippocampus
7212,CA1
7212,Hippocampus
7213,CA1
7213,Hippocampus
7214,CA1
7214,Hippocampus
7215,CA1
7215,Hippocampus
7217,CA1
7217,Hippocampus
7218,CA1
7218,Hippocampus
7219,Cell
7219,CA3
7219,Hippocampus
7220,cells
7220,CA1
7220,Hippocampus
7223,CA1
7223,Hippocampus
7224,septum
7224,cells
7224,pyramidal cells
7224,CA3
7224,Hippocampus
7225,cells
7225,pyramidal cells
7225,CA1
7225,Hippocampus
7226,brain
7226,Cell
7226,cells
7226,CA1
7226,Tissue
7226,Hippocampus
7228,CA1
7228,Hippocampus
7230,CA1
7230,Hippocampus
7231,perforant path
7231,mossy fiber
7231,cells
7231,Hippocampus
7232,cells
7232,pyramidal cells
7232,CA3
7232,Hippocampus
7235,subiculum
7235,cells
7235,pyramidal cells
7235,CA1
7235,Hippocampus
7236,brain
7236,CA1
7236,Hippocampus
7237,cells
7237,CA3
7237,Hippocampus
7238,hippocampal pyramidal cells
7238,Cell
7238,cells
7238,pyramidal cells
7238,CA1
7238,Organ
7238,Hippocampus
7241,CA1
7241,Hippocampus
7242,septum
7242,CA1
7242,CA3
7243,Cell
7243,cells
7243,pyramidal cells
7243,CA1
7243,Organ
7243,Hippocampus
7245,CA1
7246,CA1
7246,Hippocampus
7247,adrenergic system
7247,CA1
7247,CA3
7247,Hippocampus
7248,CA1
7248,Organ
7248,Hippocampus
7251,cells
7251,Hippocampus
7252,cells
7252,pyramidal cells
7252,CA1
7252,CA3
7252,Hippocampus
7253,brain
7253,CA1
7253,Hippocampus
7254,CA1
7254,CA3
7254,Hippocampus
7255,CA1
7255,Hippocampus
7255,GABAergic system
7259,cells
7259,pyramidal cells
7259,CA1
7259,Organ
7259,Hippocampus
7260,cells
7260,pyramidal cells
7260,CA1
7260,Organ
7260,Hippocampus
7261,CA1
7261,CA3
7261,Organ
7261,Hippocampus
7262,CA1 stratum radiatum
7262,CA1
7262,CA1 stratum radiatum
7262,Hippocampus
7267,CA1 pyramidal cell
7267,CA1
727,neocortex
728,temporal lobe
728,scale
728,lobe
7282,cortex
733,cortex
733,entorhinal cortex
733,cells
7350,myelin
7350,cells
7350,oligodendrocytes
7350,CA3
7350,Hippocampus
7380,tissue
7380,brain
7380,oligodendrocytes
7380,Hippocampus
7381,myelin
7381,embryos
7381,temporal lobe
7381,lobe
7381,Cell
7381,oligodendrocytes
7381,Hippocampus
745,neocortex
745,sensorimotor
7480,midbrain
7480,hypothalamus
7480,tip
7480,CA1
7480,Hippocampus
7480,Brain
7480,Raphe Nuclei
7483,prefrontal cortex
7483,brain
7483,cortex
7483,cerebellum
7483,hippocampal formation
7483,parietal cortex
7483,Hippocampus
7483,Brain
7484,prefrontal cortex
7484,cortex
7484,frontal lobe
7484,frontal lobes
7484,lobe
7484,lobes
7484,Hippocampus
7484,frontal lobes
7485,cells
7485,Hippocampus
7485,Brain
7486,cortex
7486,entorhinal cortex
7487,prefrontal cortex
7487,cortex
7487,hippocampal formation
7487,Hippocampus
7487,Brain
7488,Hippocampus
7488,Brain
7489,brain
7489,Cell
7489,Body
7489,Hippocampus
7490,brain
7490,Hippocampus
7492,Neocortex
7492,Hippocampus
7495,neocortex
7495,Neocortex
7495,Hippocampus
7496,arm
7496,fascia
7496,perforant path
7496,CA3 pyramidal cell
7496,cells
7496,pyramidal cells
7496,CA3
7496,Hippocampus
7498,brain
7498,hippocampal formation
7498,Hippocampus
7499,Neocortex
7499,Hippocampus
7501,brain
7501,cells
7502,cortex
7502,neocortex
7502,entorhinal cortex
7502,hippocampal fields
7502,CA1
7502,CA3
7502,Hippocampus
7503,temporal lobe
7503,neocortex
7503,lobe
7504,neocortex
7504,cells
7504,CA1
7504,Neocortex
7504,Hippocampus
7505,brain
7505,temporal lobe
7505,lobe
7505,Neuron
7506,cells
7506,pyramidal cells
7506,CA1
7506,Hippocampus
7512,Hippocampus
7512,Brain
7513,gyrus
7513,perforant path
7513,mossy fibers
7513,CA3
7513,Hippocampus
7514,Hippocampus
7751,cell layer
7751,gyrus
7751,cells
7751,pyramidal cells
7751,Hippocampus
7752,Cell
7752,cells
7752,CA1
7752,CA3
7752,Hippocampus
7753,perforant path
7753,cells
7753,CA3
7753,Hippocampus
7760,nervous system
7760,CA1
7760,Hippocampus
798,temporal poles
798,cells
798,temporal poles
798,CA1
7994,brain
7994,CA1
7994,Hippocampus
8136,head
8136,scalp
8136,prefrontal cortex
8136,tissue
8136,brain
8136,cortex
8136,scale
8136,corticospinal tracts
8136,superior parietal cortex
8136,dorsolateral prefrontal cortex
8136,parietal cortex
8136,sensorimotor
8136,extension
8136,Hippocampus
8136,Brain
8227,blood
8227,prefrontal cortex
8227,brain
8227,cortex
8227,Hippocampus
871,cortex
871,entorhinal cortex
871,cells
871,CA1
875,cortex
875,entorhinal cortex
877,cells
877,CA3
878,cell layer
878,gyrus
878,brain
878,cortex
878,entorhinal cortex
878,CA1 stratum radiatum
878,cells
878,pyramidal cells
878,CA1
878,CA3
878,CA1 stratum radiatum
879,cells
879,CA1
8805,mossy fiber
8805,CA3
8805,Hippocampus
8808,cortex
8808,neocortex
8808,temporal poles
8808,entorhinal cortex
8808,temporal poles
8808,CA1
8808,Hippocampus
8809,cells
8809,pyramidal cells
8809,CA3
8809,Hippocampus
881,CA3
883,cells
883,pyramidal cells
883,CA3
8879,prefrontal cortex
8879,brain
8879,cortex
8879,amygdala
8879,CA1
8879,Amygdala
8879,Hippocampus
888,hippocampal pyramidal cells
888,cells
888,pyramidal cells
890,subiculum
890,CA1
893,cells
893,pyramidal cells
893,CA1
893,Hippocampus
8958,Tissue
8958,Hippocampus
8962,prefrontal cortex
8962,cortex
8962,facets
8962,cells
8962,Hippocampus
8966,prefrontal cortex
8966,cortex
8966,CA1
8966,Hippocampus
8978,brain
8978,temporal lobe
8978,amygdala
8978,lobe
8978,Amygdala
8978,Hippocampus
898,cells
898,pyramidal cells
898,CA3
8983,temporal lobe
8983,lobe
8983,Neocortex
8983,Hippocampus
8984,brain
8984,cortex
8984,amygdala
8984,orbitofrontal cortex
8984,Hippocampus
8984,Brain
8985,gyrus
8985,neocortex
8985,perforant path
8985,mossy fiber
8985,CA1
8985,CA3
8985,Hippocampus
8989,striatum
8989,Hippocampus
8989,Brain
8989,striatum
923,CA3
926,cells
926,pyramidal cells
926,CA1
9267,brain
9267,Hippocampus
9267,Brain
9311,heart
9311,inferior colliculus
9311,Hippocampus
935,cells
935,pyramidal cells
935,CA1
935,CA3
936,cells
937,scale
937,fascia
937,CA1 pyramidal cell
937,cells
937,pyramidal cells
937,CA1
937,Hippocampus
942,gyrus
942,tissue
942,CA1
942,CA3
945,Hippocampus
968,cortex
968,cell group
968,cells
968,pyramidal cells
968,CA3
969,hippocampal pyramidal cells
969,cells
969,pyramidal cells
969,CA3
974,CA3 pyramidal cell
974,cells
974,pyramidal cells
974,CA3
974,bodies
988,cells
988,pyramidal cells
988,CA1
