<!DOCTYPE html>
<html>
  <head>
    <title>Apache Jena Fuseki - validation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/codemirror.css" rel="stylesheet" media="screen">
    <link href="css/qonsole.css" rel="stylesheet" media="screen">
    <link href="css/jquery.dataTables.css" rel="stylesheet" media="screen">
    <link href="css/fui.css" rel="stylesheet" media="screen">

    <script data-main="js/app/main.validation.js" src="js/lib/require.min.js"></script>

    <!--[if lt IE 9]>
      <script src="../js/lib/html5shiv.js"></script>
      <script src="../js/lib/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/jena-logo-notext-small.png" alt="Apache Jena logo" title="Apache Jena" />
              <div>Apache<br />Jena<br /><strong>Fuseki</strong></div>
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li class=""><a href="index.html"><i class="fa fa-home"></i></a></li>
              <li class=""><a href="query.html"><i class="fa fa-question-circle"></i> query</a></li>
              <li class="active"><a href="validate.html"><i class="fa fa-check-circle"></i> validate</a></li>
              <li class="admin"><a href="admin-data-management.html"><i class="fa fa-cogs"></i> administer</a></li>
              <li class="admin"><a href="admin-stats.html"><i class="fa fa-dashboard"></i> stats</a></li>
              <li class="admin"><a href="admin-logs.html"><i class="fa fa-book"></i> logs</a></li>
              <li class=""><a href="documentation.html"><i class="fa fa-info-circle"></i> help</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="status-indicator">
                <div>Server<br />status:</div>
              </li>
              <li class="status-indicator">
                <a class="" href="#admin/server-log.html" id="server-status-light" title="current server status">
                  <span class="server-up"></span>
                </a>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /row -->
      </div><!-- /container -->
    </nav>

    <div class="container">
      <div class="row">
        <h1>Fuseki &ndash; validation</h1>
        <p>Use this page to validate SPARQL queries or RDF data.</p>
        <p class="text-danger">Forthcoming feature &ndash; not yet working.</p>


        <div class="validation qonsole">
          <div class="col-md-12 well">
            <div class="query-edit">
              <div id="query-edit-cm" class=""></div>
            </div>
            <div class="query-chrome">
              <form class="form-inline" role="form">
                <div class="validate-as-options options-list">
                  <h2>Validate as:</h2>
                  <ul class="list-inline">
                    <li><a class="btn btn-custom2 btn-sm active validate-as-option" data-toggle="button" data-validate-as="sparql">SPARQL</a></li>
                    <li><a class="btn btn-custom2 btn-sm  validate-as-option" data-toggle="button" data-validate-as="arq">SPARQL extended syntax</a></li>
                    <li><a class="btn btn-custom2 btn-sm validate-as-option" data-toggle="button" data-validate-as="Turtle">Turtle</a></li>
                    <li><a class="btn btn-custom2 btn-sm validate-as-option" data-toggle="button" data-validate-as="TriG">TriG</a></li>
                    <li><a class="btn btn-custom2 btn-sm validate-as-option" data-toggle="button" data-validate-as="N-Triples">N-Triples</a></li>
                    <li><a class="btn btn-custom2 btn-sm validate-as-option" data-toggle="button" data-validate-as="N-Quads">N-Quads</a></li>
                  </ul>
                </div><!-- /.validate-as-options -->

                <div class="output-format-options options-list">
                  <h2>Output format:</h2>
                  <ul class="list-inline">
                    <li><a class="btn btn-custom2 btn-sm" data-toggle="button" data-output-format="formatted">SPARQL</a></li>
                    <li><a class="btn btn-custom2 btn-sm active" data-toggle="button" data-output-format="algebra">SPARQL algebra</a></li>
                    <li><a class="btn btn-custom2 btn-sm" data-toggle="button" data-output-format="algebra-quads">SPARQL algebra (quads)</a></li>
                    <li><a class="btn btn-custom2 btn-sm" data-toggle="button" data-output-format="algebra-opt">SPARQL algebra (with optimizations)</a></li>
                    <li><a class="btn btn-custom2 btn-sm" data-toggle="button" data-output-format="algebra-opt-quads">SPARQL algebra (quads, with optimizations)</a></li>
                  </ul>
                </div><!-- /.output-format-options -->

                <div class="row">
                  <div class="col-md-3 col-md-offset-1">
                    <a href="#" class="btn btn-success perform-validation">perform validation</a>
                  </div>
                </div>

              </form>
            </div>
          </div>

          <!-- results -->
          <div id="results-block" class="row validation-output">
            <div class="col-md-12">
              <div class="well">
                <div class="row">
                  <div class="col-md-12">
                    <span class="loadingSpinner hidden">
                      <img src="images/wait30.gif" alt="waiting for server action to complete" />
                    </span>
                    <span class="timeTaken hidden"></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12" id="results">
                    <h2 class="col-md-12">Validation output</h2>
                    <div class="query-edit">
                      <div id="validation-output-cm" class=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row clearfix"></div>

          <footer>
          </footer>
        </div><!-- /.validation-->
      </div><!-- /.row -->
    </div><!-- /.container -->

    <script src="../js/lib/jquery-1.10.2.min.js"></script>
    <script src="../js/lib/bootstrap.min.js"></script>
  </body>
</html>
